<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>

    <!-- my fonts : -->
    <link href="https://fonts.googleapis.com/css?family=Lexend+Exa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
    <!-- end of font list -->
    <title>t-lieth</title>
    <!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
    <style>
      .button {
        background-color: #f44336; 
        border: none;
        color: greenyellow
        padding: 20px;
        font-family: 'Indie Flower', cursive;
        text-align: center;
        text-decoration: none;
        display: inline-block; 
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        .button5 border-radius: 50%;
      }

      header {
        font-family: 'Lexend Exa', sans-serif;
      }

      .center {
        text-align: center;
      }

      body {
        font-family: 'Rajdhani', sans-serif;


      }



      header {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background: turquoise;
        color: 	darkviolet;
      }

      .backgroundText {
        width: 100%;
        height: 60%;
        padding: 200px;
      }

      body {
        background-image: url("f.gif");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
      }

      .ram {
        height: 100px;
        width: 100px;
        display: inline-block;
      }

      .bottom {
        text-align:  center;
      }

    </style>
  </head>

  <body>

    <header>
      <h1><font color="white">Welcome to t-leith</font></h1>
      <h4><font color="white">Hope you enjoy </font></h4>
    </header>

    <div id="backgroundText">
        <button class="button"><a href='gamepage.html'>Game page!!</a></button>
        <button class="button"><a href='meme.html'>memes!!</a></button>
        <button class="button"><a href='river.html'>river skippy!!</a></button> 
        <button class="button"><a href='magicbotton.html'>magic button!!</a></button>
       
    </div>

    <div class="center"
      <title>t-lieth</title>

      <h1><font color="glod"><welcome</font></h1>
      <p><font color="white">in this website you will be very entertained. where have got lots of stuff for you to do<br>. like if you go on our games page you can paly meny meny games for days and we can show you some acktivatys that you could do at home with frends.</font></p>
      <p><font color="white">so go on and click those botton!!</font></p>

      <div class="intro-block">

        <h6><font color="white">activities</font></h6>
        <h2><font color="white">ACTIVITES for the week:<br>HAVE YOU RAED THIS BOOK????? see thes books below IF YOU ARE BORED read thes books </font></h2>
        <p><font color="white">THE TRAIL OF MORRIGEN CROW (Jessaca Townsend)<br> PERCY JACKSON AND THE LIGHTENING THIEF (rick riodin) <br> MORTAL ENGINES (Phillip Reev) <br> MAGNUS CHASE (rick riodin)<br>THE CANE CRONICLES (rick riodin)<br>HARRY POTTER (no more info needed)<br>wings of fire book 1,2,3,4,5,6,7,8,9,10,11,12,13(tui t. sutherlan)</font></p>

        <h1><font color="white">Wont a challeng?</font></h1>
        <p id="are"><font color="purple">1.have you ever made a clay  ram? </font><img class="ram" src="ram.jpg" alt="challeng"><labelclass="container"> One <input type="checkbox"> <span class="checkmark"></span></label></p>

        <p id="kik"><font color="blue">2.or do you wont to do something on thescreen how bout finish 50 games of fill! download on tablet,phone,ipad,andipod</font><label class="container"> two <input type="checkbox"> <spanclass="checkmark"></span> </label></p>

        <p id="are"><font color="darkgreen">3.have you ever nitted a scarf extra challeng make it have a five diforentcolour</font><label class="container"> three <input type="checkbox"> <spanclass="checkmark"></span> </label></p>
        <p id="are"><font color="pink">4.you think you can make a tree hut?</font><label class="container"> four <inputtype="checkbox"> <span class="checkmark"></span> </labal</p>
      </div>

    </div>

    <div class="bottom">
      <h3><font color="white">MEME OF THE WEEK</font></h3>
      <img src="cos.webp" alt="memes">
    </div>

    <script src="jquerydonottouch.js"></script>
    <script src="magic.js"></script>

  </body>
</html>
