<!DOCTYPE html>
<html>

<head>


</head>

<body>
  
    <button id="fart">
      <h1>reload button</h1><h6>(click me)</h6>
    </button>

    <a href='index.html'>
      <button>
        <h1>back to home page</h1>
      </button>
    </a>
    
    
    <div class="center">

      <h1></h1>
      <font face="Bonbon" color="green">welcome to MAGICBUTTON</font>

      <button id="cow">
        <h3>the first magic button!!!!</h3><h6>(click me)</h6>
      </button></a>
    
    </div>

    <script src="jquerydonottouch.js"></script>
    <script src="magic.js"></script>

    

<style>

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

 .center {
        text-align: center;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background: turquoise;
        color: 	darkviolet;
      }


      .backgroundText {
        width: 100%;
        height: 60%;
        padding: 200px;
      }

      body {
        background-image: url("cow.gif");
        background-size: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
      }

      .ram {
        height: 100px;
        width: 100px;
        display: inline-block;
      }

      .bottom {
        text-align:  center;
      }



</style>    


</body>

</html>