<!DOCTYPE html>
<style>

     body {
      font-family: 'Cute Font', cursive;


      }
      

              body {
          font-size: 325%;
        }


        .center {
          text-align: center;
        }

        header {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          margin: 0;
          background: MediumSpringGreen ;
          color: 	darkviolet;
        }

        .backgroundText {
          width: 100%;
          height: 60%;
          padding: 200px;
        }

        body {
          background-image: url("gifie.gif");
          background-size: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          margin: 0;
        }

        .ram {
          height: 100px;
          width: 100px;
          display: inline-block;
        }

        .bottom {
          text-align:  center;
        }

        .intro-block {
          width: 100%;
          background-color: MediumSpringGreen 
        }
        </style>



<HEADer>
    <h1>welcome to the riverskippy(cat) page </h1>
    <a href='index.html'><button>back to home page !!<br></button></a>
    <img src="" alt="">
    <img src="" alt="">


</HEADer>
<head>
  <link href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap" rel="stylesheet">

</head>

<body>
  <div class="center">
        <h1>welcome to riverskippy's blog !!!!!!!</h1>
        <p>in this page you will leran the amazing life of riverskippy's (the cat) life and how cute cats can realy be (poeple how like dogs BE GONE!!) </p>

        
        <img src="le.jpeg.jpg" alt="skippy looking cute" width="670" height="650">
        <img src="pu.jpeg.jpg" alt="riverskippy smelling choclet raper" width="670" height="650">
        <h4><font color="white">these are were the name of the photos will be:</font></h4>
        <h6><font color="white">left side: river skippy casualsettings</font></h6>
        <h6><font color="white">right side: river skippy smelling a empty chocolate raper</font><h6> 
        <img src="moco.jpeg.jpg" alt="riverskippy smelling choclet raper" width="670" height="650">
        <img src="foe.jpeg.jpg" alt="riverskippy smelling choclet raper" width="670" height="650">
        <h6><font color="white">left side: samurai skippy<font></h6>
        <h6><font color="white">right side: I want a pat<font></h6>
        <img src="mamamjpeg.jpg" alt="riverskippy smelling choclet raper" width="670" height="650" style="image-orientation: 90deg;"></h1>
        <img src="banan.jpeg.jpg" alt="riverskippy smelling choclet raper" width="670" height="650">
  </div>      
</body>
